<?php

return [
    'home'               => 'الرئيسية',
    'who_us'             => 'من نحن',
    'our_services'       => 'خدماتنا',
    'who_we_work'        => 'كيف نعمل',
    'faq'                => 'الأسئلة الشائعة',
    'contact_us'         => 'تواصل معنا',
    'quiek_links'        => 'روابط سريعة',
    'info_about'         => 'معلومات عن',
    'how_work'           => 'كيف يعمل',
    'fqs'                => 'الأسئلة الشائعة',
    'parteners'          => 'عملاء النجاح',
    'cantact_us'         => 'تواصل معنا',
    'message_sent'       => 'تم ارسال الرسالة بنجاح',
    'regsteras_provider' => 'سجل كمقدم خدمة',
    'recives'            => 'جميع الحقوق محفوظة',
    'site'               => 'موقع',
    'register_page'      => 'التسجيل',
    'privacy'            => 'سياسة الخصوصية',
    ''                   => '',
    ''                   => '',
    ''                   => '',
];